nav {
    height: 70px;
    border-bottom: 1px solid #eee;

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

nav .img-logo {
   object-fit: cover;
   cursor: pointer;
}


section, .dataProp {
    padding: 30px;
}


.hero {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;

}


@media only screen and (max-width:768px) {

    .hero img {
        width: 100%;
    }
    .hero {
        flex-direction: column-reverse
    }
}

.hero-img {
    /* max-width: 200px; */
    object-fit: cover;
}

.hero-content h1 {
    font-size: 55px;
    font-weight: 400;
    line-height: 1.1;
    color: #131212;
}

.hero-content p {
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
}


.hero-content .btn-hero {
    text-decoration: none;
    background-color: #FF385C;
    padding: 1rem 2rem;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}


.btn-hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-hero .icon {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    font-size: 20px;
}


.list-experiences h3 {
    font-weight: 400;
}

.exp-list {
    display: flex;
    /* overflow-x: scroll; */
    /* overflow-y: hidden; */
    padding: 10px;
    /* scroll-behavior: smooth; */
    /* width: 100%; */
    /* overflow: scroll; */
}


.card-exp {
   /* padding: 2rem; */
   padding: .1rem 1rem;
   /* border: 1px solid #ddd; */
}

.news-img {
    height: 245px;
    object-fit: cover;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.rating-count {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    display: flex;
    align-items: center;
    /* font-size: 10px; */
}

.rating i {
    font-size: 15px;
    color: #FF385C;
}



.data-props {
    width: 95%;
    display: flex;

    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;

}
.data-props::-webkit-scrollbar{
    display: none;
}
.card-header, .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    width: 200px;
    border: 1px solid #eee;
    padding: 1rem;
    margin: 0 1rem;
    border-radius: 5px;
    cursor: grab;
}


.posts {
    width: 90%;
    margin: 0 auto;
    display: flex;
    /* flex-wrap: wrap; */
}

.posts > div {
    height: auto;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    margin: 0 5px;
}